{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint . --ext .js --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,json}\" --ignore-path .prettierignore",
    "spell": "cspell \"**/*.js\" --no-progress",
    "check": "npm run lint && npm run format:check && npm run spell",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "cspell": "^9.7.0",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1"
  }
}
